<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Home -/ &#128500;&#128504;&#128500;</title>

        <meta name="author" content="MrCake">
        <meta name="keywords" content="Duero Joshua Cuadrillero Geer">
        <meta name="description" content="Thoughts, generally random">
        <meta name="description" content="Aparently a web page">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="manifest" href="./manifest.webmanifest">
        <link rel="icon" type="image/png" href="./images/clover-red2.png">
        
        <meta property="og:url" content="https://velvet-onyx.web.app/" />
        <meta property="og:title" content="Home" />


        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /> -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="white" />



       
      
  

        <!-- CSS -->
        <style>

            body {
                margin: 0;
                padding: 0;
                background-color: white;
                box-sizing: border-box;
            }

            #page {
                display: grid;
                width: 100%;
                grid-template: auto 1fr;    
            }

            #navbar {
                position: fixed;
                width: 100%;
                background: 0;
            

                display: flex;
                flex-wrap: wrap;
                background-color:  white;
                justify-content: space-between;
                font-size: 100%;

                box-sizing: border-box;

                align-items: center;
                transition: 0.5s;
            }


            
            div.frame {
                height: 80px; 
                position: relative;
                flex: 1 1 60px;
            
            }

            img.home-image {
                max-height: 100%;
                max-width: 100%;
                width: auto;
                height: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            img:home-image:hover {
                -webkit-animation:rainbowize 1s ease-in-out forwards;
                animation:rainbowize 1s ease-in-out forwards; 
            }

            @keyframes rainbowize{
                from{
                    -webkit-filter:hue-rotate(360deg) saturate(1.3) saturate(1.5);
                    filter:hue-rotate(360deg) saturate(1.3) saturate(1.5)
                    }
            
            }
            
           

            div.menu-selection {
                margin: auto;
                
                text-align: center;
                
                flex: 1 1 auto;      
            }


            div.menu-selection ul li{
                display: inline-block;
                padding-right: 20px;
                        
                }

            div.menu-selection ul li a{
                font-family: Arial;
                color: black;
                text-decoration: none;
                font-size: min(4vw,27px);

                position: relative;

            }
          
            a.active:before {
                /* Underline current tab */
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: red;
                visibility: visible;;
                transition: all 0.3s ease-in-out;

            } 

            a.nonActive:before {
                /* Underline animation for other tab */
                content: "";
                position: absolute;
                width: 0;
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: red;
                visibility: hidden;
                transition: all 0.3s ease-in-out;

            }
            

            a.nonActive:hover:before {
                visibility: visible;
                width: 100%;
            }

            section.body {
                display: grid;
                max-width: 100%;
             
                padding-top: 160px;
                place-items: center;

                font-family: Arial;

                
            }

            img.image {
                width: 100%;

            }


            .title {
                text-align: center;
                margin: auto 10%;
                font-weight: 500;
                font-size: xx-large;
            }

            .text {
                margin: 7% 10% 0;
                font-weight: 100;
            }
            .text-cont {
                margin: 5% 10%;
                font-weight: 100;
            }

            .caption {
                margin: 0 5% 5%;
                font-weight: 10;
                color: gray;
            }

            section.footer {
                height: 200px;
                background-color: #dddddd;
                display: grid;
                place-items: center;
            }
            img.footer-icon {
                width: 50px;
            }

            div.horizontal-img {
                display: inline-block;
            }

        </style>

    </head>

    <body>

          <!-- Header bar of page -->
          <header role="banner"  id="navbar">

            <div class="frame">
                <a href="/" aria-label="home"><img class="home-image" src="./images/clover-red2.png"></a>
            </div>

            <div class="menu-selection">
                <nav class="top-navigation">
                    <ul role="navigation">
                        <li> <a class="active" href="/">Home</a> </li>
                        <li> <a class="nonActive" href="/other">Projects</a> </li>
                        <li> <a class="nonActive" href="/other">Topic Card</a> </li>
                        <li> <a class="nonActive" href="./about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Hides header on scroll down, shows it on scroll up-->
        <script type="text/javascript">
            var lastScrollTop = 0;
            var navbar = document.getElementById("navbar");
            
            window.addEventListener("scroll", function(){
                var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                console.log(scrollTop,lastScrollTop);
                if (scrollTop > lastScrollTop){
                    navbar.style.top = "-80px";
                } else{
                    navbar.style.top = "0px";
                }
                lastScrollTop = scrollTop;
            })
        </script>



        <section class="body">
            <h1 class="title">Purpose, objectives and delight.</h1>
            
            <h3 class="text">
                This page is a time killer, and an all purpose dumpster for past or future ideas that i may have.                
            </h3>
            <h3 class="text-cont">
                In the meantime, if youre bored enough, try to solve this maze:
            </h3>
            <p><img class="image" src=".\images\maze.png" alt="Generated Maze"></p>
            <h3 class="caption">
                If you think this wasnt big enough, try making a larger one using <a href="https://gitlab.com/MrCake/maze-gen-">this</a>.
            </h3>
            
        </section>

        <section class="footer">
        
            <div class="horizontal-img">
                <a href="https://gitlab.com/MrCake" target="_blank" aria-label="gitlab"><img class="footer-icon" src="./images/gitlab-icon.png"></a>
                <a href="https://t.me/SrCake" target="_blank" aria-label="telegram"><img class="footer-icon" src="./images/telegram-icon.png"></a>
            </div>
            aefafaw
        </section>
    
    </body>

</html>